
  
  
  <div class="card mb-2 ">
      
       <div class="card-body bg p-1  text-left position bg-dragula">
  
          <h3 class="text-white">Trending</h3> <h4 class="text-white fz-11" > {{ date }} </h4>
  
          <div class="">
              <table class="table bg table-sm table-responsive-sm table-responsive-md  table-dark table-hover table-striped  text-left  mb-0">
                  <thead class="" >
                      <tr>
                          <th>Litmoi</th>
                          <th>Price</th>
                          <th>Category</th>
                          <th>Change</th>
                          <th>Trade</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>T-series</td>
                          <td>$12.49</td>
                          <td><span class="badge badge-danger">Youtuber</span></td>
                          <td>+12%</td>
                          <td> <button class="btn btn-info btn-sm btn-rounded d-inline-flex align-items-center fz-12 pt-0 pb-0 pl-2 pr-2 " ><span>Buy</span> </button>  </td> 
                      </tr>
                      <tr>
                          <td>Dddy Ynky</td>
                          <td>$18.50</td>
                          <td><span class="badge badge-primary">Musician</span></td>
                          <td>+6</td>
                          <td> <button class="btn btn-info btn-sm btn-rounded d-inline-flex align-items-center fz-12 pt-0 pb-0 pl-2 pr-2  " ><span>Buy</span> </button>  </td> 
                      </tr>
                      <tr>
                          <td>Set India</td>
                          <td>$19.99</td>
                          <td><span class="badge badge-danger">Youtuber</span></td>
                          <td>0</td>
                          <td> <button class="btn btn-info btn-sm btn-rounded d-inline-flex align-items-center fz-12 pt-0 pb-0 pl-2 pr-2 " ><span>Buy</span> </button>  </td> 
                      </tr>
                      <tr>
                          <td>Zee Tv</td>
                          <td>$10.00</td>
                          <td><span class="badge badge-danger">Youtuber</span></td>
                          <td>0</td>
                          <td> <button class="btn btn-info btn-sm btn-rounded d-inline-flex align-items-center fz-12 pt-0 pb-0 pl-2 pr-2  " ><span>Buy</span> </button>  </td> 
                      </tr>
                      <tr>
                          <td>Ariana G.</td>
                          <td>$18.49</td>
                          <td><span class="badge badge-primary">Musician</span></td>
                          <td>0</td>
                          <td> <button class="btn btn-info btn-sm btn-rounded d-inline-flex align-items-center fz-12 pt-0 pb-0 pl-2 pr-2  " ><span>Buy</span> </button>  </td> 
                      </tr>
              
                  </tbody>
              </table>
          </div> 
  
          </div>    
          
  </div> 
