<div class="container-fluid">
  <div class="card p-0">
      
       <div class="card-body p-1 position menos bg-light">
  
          <h3 class="verde mb-2" >WhatÂ´s hot!!!</h3>
  
          <div class="">
              <table class="table table-sm table-responsive-sm table-responsive-md table-light table-hover table-striped  text-left  mb-0">
                  <thead class="" >
                      <tr>
                          <th>Litmoi</th>
                          <th>Price</th>
                          <th>Category</th>
                          <th>Change</th>
                          <th>Trade</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>T-series</td>
                          <td>$12.49</td>
                          <td><span class="badge badge-danger">Youtuber</span></td>
                          <td>+12%</td>
                          <td> <button class="btn btn-success btn-sm d-inline-flex align-items-center pl-2 pr-2 " ><span>Buy</span> </button>  </td> 
                      </tr>
                      <tr>
                          <td>Dddy Ynky</td>
                          <td>$18.50</td>
                          <td><span class="badge badge-primary">Musician</span></td>
                          <td>+6</td>
                          <td> <button class="btn btn-success btn-sm  hover d-inline-flex align-items-center pl-2 pr-2 " ><span>Buy</span> </button>  </td> 
                      </tr>
                      <tr>
                          <td>Set India</td>
                          <td>$19.99</td>
                          <td><span class="badge badge-danger">Youtuber</span></td>
                          <td>0</td>
                          <td> <button class="btn btn-success btn-sm  hover d-inline-flex align-items-center pl-2 pr-2 " ><span>Buy</span> </button>  </td> 
                      </tr>
                      <tr>
                          <td>Zee Tv</td>
                          <td>$10.00</td>
                          <td><span class="badge badge-danger">Youtuber</span></td>
                          <td>0</td>
                          <td> <button class="btn btn-success btn-sm  hover d-inline-flex align-items-center pl-2 pr-2 " ><span>Buy</span> </button>  </td> 
                      </tr>
                      <tr>
                          <td>Ariana Grande</td>
                          <td>$18.49</td>
                          <td><span class="badge badge-primary">Musician</span></td>
                          <td>0</td>
                          <td> <button class="btn btn-success btn-sm  hover d-inline-flex align-items-center pl-2 pr-2 " ><span>Buy</span> </button>  </td> 
                      </tr>
                      <tr>
                          <td>Marsmello</td>
                          <td>$19.49</td>
                          <td><span class="badge badge-primary">Musician</span></td>
                          <td>0</td>
                          <td> <button class="btn btn-success btn-sm  hover d-inline-flex align-items-center pl-2 pr-2 " ><span>Buy</span> </button>  </td> 
                      </tr>
                  </tbody>
              </table>
          </div> 
  
          </div>    
          
  </div> 
  </div> 